\documentclass[professionalfont, $if(fontsize)$$fontsize$,$endif$, default, cjk]{beamer}

\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage[none]{hyphenat}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{amsmath, amssymb, cite, url}
\usepackage{etex}
\usepackage{longtable}

\setkeys{Gin}{width=0.8\paperwidth,height=0.8\paperheight,keepaspectratio}

\setbeamercovered{dynamic} % slightly displaying not highlight

% font
\usepackage{mathpazo} % \rmdefault is defined
\renewcommand{\sfdefault}{pag} % pag phv
\renewcommand{\ttdefault}{pcr}
% \renewcommand{\kanjifamilydefault}{\gtdefault}
\mathversion{bold}

\makeatletter
\def\Hline{%
  \noalign{\ifnum0=`}\fi\hrule \@height 0.8pt \futurelet
\reserved@a\@xhline}
\makeatother

\def\emph#1{\alert{#1}}

% define uulm colours
\definecolor{White}{RGB}{255,255,255}
\definecolor{UulmBlue}{RGB}{122,153,172}
\definecolor{UulmRed}{RGB}{163,38,56}
\definecolor{UulmBlack}{RGB}{80,80,80}

% set colours
\setbeamercolor{structure}{fg=UulmBlue}
\setbeamercolor{itemize item}{fg=UulmBlue}
\setbeamercolor{enumerate item}{fg=UulmBlue}
\setbeamercolor{alerted text}{fg=UulmRed}
\setbeamercolor{section in toc}{fg=UulmBlue}

% set fonts
\setbeamerfont{itemize/enumerate body}{size=\normalsize}
\setbeamerfont{itemize/enumerate subbody}{size=\normalsize}
\setbeamerfont{itemize/enumerate subsubbody}{size=\small}

% item bullet
\setbeamertemplate{itemize item}{
  \tikz{
    \draw[fill=UulmRed,draw=none] (0, 0) rectangle(0.1, 0.1);
    \draw[fill=UulmRed,draw=none] (0.1, 0.1) rectangle(0.2, 0.2);
    \draw[fill=UulmRed,draw=none] (0, 0.2) rectangle(0.1, 0.3);
  }
}
\setbeamertemplate{itemize subitem}{
  \tikz{
    \draw[fill=UulmRed,draw=none] (0, 0) rectangle(0.075, 0.075);
    \draw[fill=UulmRed,draw=none] (0.075, 0.075) rectangle(0.15, 0.15);
    \draw[fill=UulmRed,draw=none] (0, 0.15) rectangle(0.075, 0.225);
  }
}
\setbeamertemplate{itemize subsubitem}{
  \tikz{
    \draw[fill=UulmBlack,draw=none] (0, 0) rectangle(0.075, 0.075);
    \draw[fill=UulmBlack,draw=none] (0.075, 0.075) rectangle(0.15, 0.15);
    \draw[fill=UulmBlack,draw=none] (0, 0.15) rectangle(0.075, 0.225);
  }
}

% title and background
\setbeamertemplate{title page}{}
\setbeamertemplate{background}{
  \begin{tikzpicture}
    \useasboundingbox (0,0) rectangle (\the\paperwidth,\the\paperheight);

    % background (solid=White)
    \fill[color=White] (0,0) rectangle(\the\paperwidth,\the\paperheight);

    % draw title page as background
    \ifnum\thepage=1\relax

      

      %\node[anchor=west] at (0.2cm,\paperheight-0.8cm) {\includegraphics[width=0.4\paperwidth]{../template/slides-sublogo}};

      \node[anchor=east] at (\paperwidth-0.2cm,\paperheight-0.8cm) {\includegraphics[width=0.4\paperwidth]{../template/slides-logo}};
      \node[anchor=east] at (\paperwidth+0.2cm,\paperheight-3.4cm) {\includegraphics[width=1.1\paperwidth]{../template/slides-title}};

      % red bar, main title
      \fill[fill=UulmRed] (0,4.6cm) rectangle (\paperwidth,2.4cm);
      \node[anchor=south east,text width=0.7\paperwidth, align=right] at (\paperwidth-0.2cm,2.7cm) {\color{White}\huge\textbf{\inserttitle}};
      
      \node[anchor=south west,text width=0.5\paperwidth-0.1cm] at (0.2cm,1.2cm)   {\color{UulmBlack}\footnotesize\insertauthor };
      \node[anchor=south west,text width=0.5\paperwidth-0.1cm] at (0.2cm,0.2cm) {\color{UulmBlack}\scriptsize\insertinstitute };

      \node[anchor=south east] at(\paperwidth-0.2cm,1.6cm) {\color{UulmBlue}\normalsize\insertsubtitle};
      \node[anchor=south east] at(\paperwidth-0.2cm,1cm) {\color{UulmBlue}\small\insertdate};
    \fi
  \end{tikzpicture}
}

% header
\makeatletter
\setbeamertemplate{headline}{}
\setbeamercolor{frametitle}{fg=White,bg=UulmRed}
\setbeamertemplate{frametitle}
{
  \vspace*{-1mm}
  \begin{beamercolorbox}[sep=2mm,wd=1.01\paperwidth]{frametitle}
    \hfill \tiny \insertsectionhead \par
    \vspace*{-2mm} \Large \strut\insertframetitle\strut
  \end{beamercolorbox}
}

\makeatother

% footer is progress bar
\makeatother
\setbeamertemplate{footline}{}
\makeatletter

% page number
\setbeamertemplate{navigation symbols}{

  \newcount\p
  \newcount\q
  \p=\insertframenumber
  \q=\inserttotalframenumber
  \advance\p by -1
  \advance\q by -1
  \ifnum\q=0
    \q=1
  \fi

  \ifnum\thepage>1\relax
    \begin{tikzpicture}
      \useasboundingbox (-2.5mm,-2.5mm) rectangle (2.5mm,2.5mm);

      \fill[fill=UulmRed] (-3.5mm,-3.5mm) rectangle (5mm,5mm);

      \node[color=White] at (0,0) {\fontsize{7pt}{0}\selectfont\the\p};
    \end{tikzpicture}
  \fi
}

$if(natbib)$
\usepackage{natbib}
\bibliographystyle{plainnat}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(fancy-enums)$
\usepackage{enumerate}
$endif$
$if(tables)$
\usepackage{ctable}
\usepackage{float} % provides the H option for float placement
$endif$
% Comment these out if you don't want a slide with just the
% part/section/subsection/subsubsection title:
\AtBeginPart{\frame{\partpage}}
%\AtBeginSection{\frame{\sectionpage}}
\AtBeginSubsection{\frame{\subsectionpage}}
% \AtBeginSubsubsection{\frame{\subsubsectionpage}}
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
% \setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(lang)$
\usepackage[$lang$]{babel}
$endif$
$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(institute)$
\providecommand{\institute}[1]{}
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$endif$

\InputIfFileExists{macro.tex}{}{}
% macro
\def\BeginColumn#1{\begin{columns}\column{#1\textwidth}}
\def\Column#1{\column{#1\textwidth}}
\def\EndColumn{\end{columns}}
\providecommand{\tightlist}{%
    \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\begin{document}
$if(title)$
\frame{\titlepage}
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
\begin{frame}
\tableofcontents[hideallsubsections]
\end{frame}

$endif$
$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}