{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 11,
    "lineage": "358891fe-add0-4bcb-b880-a838545aef9b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "loadbalancer_floating_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "134.60.47.203"
                }
            },
            "resources": {
                "data.template_file.init_database": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "d3656592ba7f23a720b2431d73fd7050d2e03d0172b8a461937ca6b3dfe0ee6f",
                        "attributes": {
                            "id": "d3656592ba7f23a720b2431d73fd7050d2e03d0172b8a461937ca6b3dfe0ee6f",
                            "rendered": "#!/bin/bash\n\nsudo -s\n\nsudo apt-get update\nsudo apt-get install -y mariadb-server\n\n# set bind address to local ip\nsed -i \"s/.*bind-address.*/bind-address = 0.0.0.0/\" /etc/mysql/mariadb.conf.d/50-server.cnf\n\nsystemctl restart mysql\nsleep 5\n\n#  create database, create user, set grants\necho \"CREATE DATABASE wikidb;\nGRANT ALL PRIVILEGES ON wikidb.* TO 'wikiuser'@'%' IDENTIFIED BY 'geheim'; \nflush privileges; \" | sudo mysql -u root\n\n# todo: import dump\n\n",
                            "template": "#!/bin/bash\n\nsudo -s\n\nsudo apt-get update\nsudo apt-get install -y mariadb-server\n\n# set bind address to local ip\nsed -i \"s/.*bind-address.*/bind-address = 0.0.0.0/\" /etc/mysql/mariadb.conf.d/50-server.cnf\n\nsystemctl restart mysql\nsleep 5\n\n#  create database, create user, set grants\necho \"CREATE DATABASE wikidb;\nGRANT ALL PRIVILEGES ON wikidb.* TO 'wikiuser'@'%' IDENTIFIED BY 'geheim'; \nflush privileges; \" | sudo mysql -u root\n\n# todo: import dump\n\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.init_loadbalancer": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_instance_v2.mediawiki-1",
                        "openstack_compute_instance_v2.mediawiki-2"
                    ],
                    "primary": {
                        "id": "1a531030d3bd43e2e984d3c7e2f30b977c5c58a781a0fd4166711f12c03e6463",
                        "attributes": {
                            "id": "1a531030d3bd43e2e984d3c7e2f30b977c5c58a781a0fd4166711f12c03e6463",
                            "rendered": "#!/bin/bash\n\nsudo -s\n\nadd-apt-repository ppa:nginx/stable\napt-get update \napt-get install -y nginx\n\necho \"upstream myproject {\n    server 192.168.5.31:80;\n    server 192.168.5.32:80;\n  }\n  server {\n    listen 80;\n    location / {\n      proxy_pass http://myproject;\n    }\n  }\" \u003e /etc/nginx/conf.d/wiki.conf\n\nrm /etc/nginx/sites-enabled/default\n\nservice nginx restart",
                            "template": "#!/bin/bash\n\nsudo -s\n\nadd-apt-repository ppa:nginx/stable\napt-get update \napt-get install -y nginx\n\necho \"upstream myproject {\n    server ${server1_ip}:80;\n    server ${server2_ip}:80;\n  }\n  server {\n    listen 80;\n    location / {\n      proxy_pass http://myproject;\n    }\n  }\" \u003e /etc/nginx/conf.d/wiki.conf\n\nrm /etc/nginx/sites-enabled/default\n\nservice nginx restart",
                            "vars.%": "2",
                            "vars.server1_ip": "192.168.5.31",
                            "vars.server2_ip": "192.168.5.32"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.init_mediawiki": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_instance_v2.database",
                        "openstack_networking_floatingip_v2.fip_loadbalancer"
                    ],
                    "primary": {
                        "id": "10746941c73a8ca6e99f8005f6cff1d3f343c9b998fe2e438dd9e74d53a69ee5",
                        "attributes": {
                            "id": "10746941c73a8ca6e99f8005f6cff1d3f343c9b998fe2e438dd9e74d53a69ee5",
                            "rendered": "#!/bin/bash\nsudo -s\n\napt-get update\napt-get install -y apache2 php5 php5-mysql\n\nservice apache2 restart\n\ncd /var/www/html\nwget -O mediawiki.tar.gz https://releases.wikimedia.org/mediawiki/1.28/mediawiki-1.28.2.tar.gz\nmkdir wiki\ntar xfvz mediawiki.tar.gz --strip 1 -C wiki\n\necho '\u003c?php\nif ( !defined( \"MEDIAWIKI\" ) ) {\n\texit;\n}\n$wgSitename = \"Clouds Lecture Wiki\";\n$wgMetaNamespace = \"Clouds_Lecture_Wiki\";\n$wgScriptPath = \"/wiki\";\n$wgServer = \"http://134.60.47.203\";\n$wgResourceBasePath = $wgScriptPath;\n$wgEnableEmail = false;\n$wgEnableUserEmail = true; # UPO\n$wgEmergencyContact = \"\";\n$wgPasswordSender = \"\";\n$wgEnotifUserTalk = false; # UPO\n$wgEnotifWatchlist = false; # UPO\n$wgEmailAuthentication = true;\n$wgDBtype = \"mysql\";\n$wgDBserver = \"192.168.5.30\";\n$wgDBname = \"wikidb\";\n$wgDBuser = \"wikiuser\";\n$wgDBpassword = \"geheim\";\n$wgDBprefix = \"\";\n$wgDBTableOptions = \"ENGINE=InnoDB, DEFAULT CHARSET=binary\";\n$wgDBmysql5 = false;\n$wgMainCacheType = CACHE_NONE;\n$wgMemCachedServers = [];\n$wgEnableUploads = false;\n$wgUseInstantCommons = false;\n$wgPingback = true;\n$wgShellLocale = \"en_US.utf8\";\n$wgLanguageCode = \"en\";\n$wgSecretKey = \"fd2307b3fe875e4c9ce2774a1465b0bc979ec433e66aba29f7a76293acc8f5b4\";\n$wgAuthenticationTokenVersion = \"1\";\n$wgUpgradeKey = \"24749ee8bf5621a2\";\n$wgRightsPage = \"\"; # Set to the title of a wiki page that describes your license/copyright\n$wgRightsUrl = \"\";\n$wgRightsText = \"\";\n$wgRightsIcon = \"\";\n$wgDiff3 = \"/usr/bin/diff3\";\n$wgDefaultSkin = \"vector\";\nwfLoadSkin( \"CologneBlue\" );\nwfLoadSkin( \"Modern\" );\nwfLoadSkin( \"MonoBook\" );\nwfLoadSkin( \"Vector\" );\n?\u003e' \u003e /var/www/html/wiki/LocalSettings.php\n",
                            "template": "#!/bin/bash\nsudo -s\n\napt-get update\napt-get install -y apache2 php5 php5-mysql\n\nservice apache2 restart\n\ncd /var/www/html\nwget -O mediawiki.tar.gz https://releases.wikimedia.org/mediawiki/1.28/mediawiki-1.28.2.tar.gz\nmkdir wiki\ntar xfvz mediawiki.tar.gz --strip 1 -C wiki\n\necho '\u003c?php\nif ( !defined( \"MEDIAWIKI\" ) ) {\n\texit;\n}\n$wgSitename = \"Clouds Lecture Wiki\";\n$wgMetaNamespace = \"Clouds_Lecture_Wiki\";\n$wgScriptPath = \"/wiki\";\n$wgServer = \"http://${public_ip}\";\n$wgResourceBasePath = $wgScriptPath;\n$wgEnableEmail = false;\n$wgEnableUserEmail = true; # UPO\n$wgEmergencyContact = \"\";\n$wgPasswordSender = \"\";\n$wgEnotifUserTalk = false; # UPO\n$wgEnotifWatchlist = false; # UPO\n$wgEmailAuthentication = true;\n$wgDBtype = \"mysql\";\n$wgDBserver = \"${database_ip}\";\n$wgDBname = \"wikidb\";\n$wgDBuser = \"wikiuser\";\n$wgDBpassword = \"geheim\";\n$wgDBprefix = \"\";\n$wgDBTableOptions = \"ENGINE=InnoDB, DEFAULT CHARSET=binary\";\n$wgDBmysql5 = false;\n$wgMainCacheType = CACHE_NONE;\n$wgMemCachedServers = [];\n$wgEnableUploads = false;\n$wgUseInstantCommons = false;\n$wgPingback = true;\n$wgShellLocale = \"en_US.utf8\";\n$wgLanguageCode = \"en\";\n$wgSecretKey = \"fd2307b3fe875e4c9ce2774a1465b0bc979ec433e66aba29f7a76293acc8f5b4\";\n$wgAuthenticationTokenVersion = \"1\";\n$wgUpgradeKey = \"24749ee8bf5621a2\";\n$wgRightsPage = \"\"; # Set to the title of a wiki page that describes your license/copyright\n$wgRightsUrl = \"\";\n$wgRightsText = \"\";\n$wgRightsIcon = \"\";\n$wgDiff3 = \"/usr/bin/diff3\";\n$wgDefaultSkin = \"vector\";\nwfLoadSkin( \"CologneBlue\" );\nwfLoadSkin( \"Modern\" );\nwfLoadSkin( \"MonoBook\" );\nwfLoadSkin( \"Vector\" );\n?\u003e' \u003e /var/www/html/wiki/LocalSettings.php\n",
                            "vars.%": "2",
                            "vars.database_ip": "192.168.5.30",
                            "vars.public_ip": "134.60.47.203"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_associate_v2.fip_loadbalancer": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.loadbalancer",
                        "openstack_networking_floatingip_v2.fip_loadbalancer"
                    ],
                    "primary": {
                        "id": "134.60.47.203/a65dfa44-d8e3-42dd-b4e3-8212d722a9cf/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "134.60.47.203",
                            "id": "134.60.47.203/a65dfa44-d8e3-42dd-b4e3-8212d722a9cf/",
                            "instance_id": "a65dfa44-d8e3-42dd-b4e3-8212d722a9cf",
                            "region": "Ulm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.database": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.template_file.init_database",
                        "openstack_networking_network_v2.private-net"
                    ],
                    "primary": {
                        "id": "58f2e640-639d-4579-b65f-ffac03333038",
                        "attributes": {
                            "access_ip_v4": "192.168.5.30",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "9a39b965-60ac-4df5-846c-1cb00a787365",
                            "flavor_name": "m1.nano",
                            "force_delete": "false",
                            "id": "58f2e640-639d-4579-b65f-ffac03333038",
                            "image_id": "879cfa76-6e2e-4738-8605-160b7c59e26f",
                            "image_name": "Ubuntu Server 16.04 RAW",
                            "key_pair": "christopher-uulm",
                            "name": "database",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.5.30",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:3b:14:22",
                            "network.0.name": "private-net",
                            "network.0.port": "",
                            "network.0.uuid": "b9e7b5dc-3411-479c-9b3c-a9c9d8112a27",
                            "region": "Ulm",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "e33ad6984d4e848f2b1785bec37780f7c34df260",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.loadbalancer": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.template_file.init_loadbalancer",
                        "openstack_networking_network_v2.private-net"
                    ],
                    "primary": {
                        "id": "a65dfa44-d8e3-42dd-b4e3-8212d722a9cf",
                        "attributes": {
                            "access_ip_v4": "192.168.5.33",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "9a39b965-60ac-4df5-846c-1cb00a787365",
                            "flavor_name": "m1.nano",
                            "force_delete": "false",
                            "id": "a65dfa44-d8e3-42dd-b4e3-8212d722a9cf",
                            "image_id": "879cfa76-6e2e-4738-8605-160b7c59e26f",
                            "image_name": "Ubuntu Server 16.04 RAW",
                            "key_pair": "christopher-uulm",
                            "name": "loadbalancer",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.5.33",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:ca:3a:e0",
                            "network.0.name": "private-net",
                            "network.0.port": "",
                            "network.0.uuid": "b9e7b5dc-3411-479c-9b3c-a9c9d8112a27",
                            "region": "Ulm",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "1fa40183891cc8024198269d318a6b90c0ffc61a",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.mediawiki-1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.template_file.init_mediawiki",
                        "openstack_networking_network_v2.private-net"
                    ],
                    "primary": {
                        "id": "b501149f-d26d-479d-b075-d6b211dc6698",
                        "attributes": {
                            "access_ip_v4": "192.168.5.31",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "7ab46a23-2e0f-49ff-9f2a-86bf51da3531",
                            "flavor_name": "m1.small",
                            "force_delete": "false",
                            "id": "b501149f-d26d-479d-b075-d6b211dc6698",
                            "image_id": "83f41918-2d73-49dd-8f42-4983fbdbf705",
                            "image_name": "Ubuntu Server 14.04 RAW",
                            "key_pair": "christopher-uulm",
                            "name": "mediawiki-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.5.31",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:7f:40:d6",
                            "network.0.name": "private-net",
                            "network.0.port": "",
                            "network.0.uuid": "b9e7b5dc-3411-479c-9b3c-a9c9d8112a27",
                            "region": "Ulm",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "e277a6bd99b31f82cf926f62ccb92d5eeb1a63b9",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.mediawiki-2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.template_file.init_mediawiki",
                        "openstack_networking_network_v2.private-net"
                    ],
                    "primary": {
                        "id": "164dab16-3e12-45c5-976f-eb423140cae0",
                        "attributes": {
                            "access_ip_v4": "192.168.5.32",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "7ab46a23-2e0f-49ff-9f2a-86bf51da3531",
                            "flavor_name": "m1.small",
                            "force_delete": "false",
                            "id": "164dab16-3e12-45c5-976f-eb423140cae0",
                            "image_id": "83f41918-2d73-49dd-8f42-4983fbdbf705",
                            "image_name": "Ubuntu Server 14.04 RAW",
                            "key_pair": "christopher-uulm",
                            "name": "mediawiki-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.5.32",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:78:ee:cb",
                            "network.0.name": "private-net",
                            "network.0.port": "",
                            "network.0.uuid": "b9e7b5dc-3411-479c-9b3c-a9c9d8112a27",
                            "region": "Ulm",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "e277a6bd99b31f82cf926f62ccb92d5eeb1a63b9",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.monitoring": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "9de005cd-5f75-4e18-9fd3-96fcea67f617",
                        "attributes": {
                            "description": "Allows access to influxdata monitoring stack",
                            "id": "9de005cd-5f75-4e18-9fd3-96fcea67f617",
                            "name": "monitoring",
                            "region": "Ulm",
                            "rule.#": "3",
                            "rule.1172397540.cidr": "0.0.0.0/0",
                            "rule.1172397540.from_group_id": "",
                            "rule.1172397540.from_port": "8888",
                            "rule.1172397540.id": "124bcc24-45aa-46e1-940c-0b558cee20dc",
                            "rule.1172397540.ip_protocol": "tcp",
                            "rule.1172397540.self": "false",
                            "rule.1172397540.to_port": "8888",
                            "rule.1369231442.cidr": "0.0.0.0/0",
                            "rule.1369231442.from_group_id": "",
                            "rule.1369231442.from_port": "8088",
                            "rule.1369231442.id": "1f49b25e-3ed7-4532-9ae1-8f13068bb5cc",
                            "rule.1369231442.ip_protocol": "tcp",
                            "rule.1369231442.self": "false",
                            "rule.1369231442.to_port": "8088",
                            "rule.3036415912.cidr": "0.0.0.0/0",
                            "rule.3036415912.from_group_id": "",
                            "rule.3036415912.from_port": "8086",
                            "rule.3036415912.id": "ebabf079-68f3-4b7b-bae2-87d5eb8271a6",
                            "rule.3036415912.ip_protocol": "tcp",
                            "rule.3036415912.self": "false",
                            "rule.3036415912.to_port": "8086"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.web": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "81a48d80-1f21-421a-9ee0-47cb4655ee6a",
                        "attributes": {
                            "description": "Allows access to web service via tcp 80",
                            "id": "81a48d80-1f21-421a-9ee0-47cb4655ee6a",
                            "name": "web",
                            "region": "Ulm",
                            "rule.#": "1",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "792f3200-b308-40a2-9e2b-edc8e4e4e0f8",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_floatingip_v2.fip_loadbalancer": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "35f2502e-943d-4e20-b453-873e638df99c",
                        "attributes": {
                            "address": "134.60.47.203",
                            "fixed_ip": "192.168.5.29",
                            "id": "35f2502e-943d-4e20-b453-873e638df99c",
                            "pool": "routed",
                            "port_id": "9b29504d-7007-42f5-a09a-f24eafd284ef",
                            "region": "Ulm",
                            "tenant_id": "cb468c160f8c4f9abb4c63ac02c92dcd"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.private-net": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "b9e7b5dc-3411-479c-9b3c-a9c9d8112a27",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "b9e7b5dc-3411-479c-9b3c-a9c9d8112a27",
                            "name": "private-net",
                            "region": "Ulm",
                            "shared": "false",
                            "tenant_id": "cb468c160f8c4f9abb4c63ac02c92dcd"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_interface_v2.private-router-subnet": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.private-router",
                        "openstack_networking_subnet_v2.private-net-sub"
                    ],
                    "primary": {
                        "id": "71853dea-1f3c-4c21-84b5-36e5bb6dac9a",
                        "attributes": {
                            "id": "71853dea-1f3c-4c21-84b5-36e5bb6dac9a",
                            "region": "Ulm",
                            "router_id": "dfc19b3a-8d12-4a05-bd02-87f99c1fb2ba",
                            "subnet_id": "85393b63-f77d-4850-bdee-b5969d46a710"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_v2.private-router": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "dfc19b3a-8d12-4a05-bd02-87f99c1fb2ba",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "ef7b2ca9-1d17-4381-87ae-2ef01d40bb1e",
                            "id": "dfc19b3a-8d12-4a05-bd02-87f99c1fb2ba",
                            "name": "private-router",
                            "region": "Ulm",
                            "tenant_id": "cb468c160f8c4f9abb4c63ac02c92dcd"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.private-net-sub": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.private-net"
                    ],
                    "primary": {
                        "id": "85393b63-f77d-4850-bdee-b5969d46a710",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.5.254",
                            "allocation_pools.0.start": "192.168.5.2",
                            "cidr": "192.168.5.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.5.1",
                            "host_routes.#": "0",
                            "id": "85393b63-f77d-4850-bdee-b5969d46a710",
                            "ip_version": "4",
                            "name": "",
                            "network_id": "b9e7b5dc-3411-479c-9b3c-a9c9d8112a27",
                            "region": "Ulm",
                            "tenant_id": "cb468c160f8c4f9abb4c63ac02c92dcd"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
